# Dockerfile.sandbox — изолированная среда исполнения кода кодер-агента.
# Добавляет компиляторы C/C++ и Node.js поверх python-slim, чтобы инструмент
# run_code мог исполнять не только Python/Bash, но и C++/C/JavaScript.
FROM python:3.11-slim

ARG DEBIAN_FRONTEND=noninteractive
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential gcc g++ make nodejs ca-certificates

WORKDIR /workspace
CMD ["sleep", "infinity"]
