# Dockerfile.audio — аудио-слой JARVIS-OS (Faster-Whisper + Kokoro TTS, GPU)
FROM nvidia/cuda:12.6.0-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip curl ffmpeg libsndfile1 espeak-ng \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.audio.txt ./
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.audio.txt

COPY audio_layer.py ./

EXPOSE 8003

HEALTHCHECK --interval=15s --timeout=5s --retries=10 --start-period=90s \
    CMD curl -fsS http://localhost:8003/health || exit 1

CMD ["uvicorn", "audio_layer:app", "--host", "0.0.0.0", "--port", "8003"]
